<!--compiled lecture 1 to 3 in this file-->


<!-- on entring ! sign and then tan enter you get the
 boiler code automatically-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
   </head>
   <body>
    <!-- html is not a case sensitive language -->
        <h1 style=color:orange><b>&dollar; &para;</b></h1><!-- for $¶-->
        <p> &lt; &gt;&Backslash;</p><!-- < >/-->
        <h1>This is h6 heading</h1><!-- 1st lagrest size heading-->
        <h2>This is h6 heading</h2><!-- 2nd lagrest size heading-->
        <h3>This is h6 heading</h3><!-- 3rd lagrest size heading-->
        <h4>This is h6 heading</h4><!-- 4th lagrest size heading-->
        <h5>This is h6 heading</h5><!-- 5th lagrest size heading-->
        <h6>This is h6 heading</h6><!-- 6th lagrest size heading-->
        <br><!-- this tag is used for line break -->
        <p><hr></p> <!-- this gives a horizontal line in page -->
        <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> <!--  to bold text, <strong> </strong> tag is same as bold tag -->
        <i>Iusto dignissimos quidem deleniti odit eos numquam sed ad, 
        inventore vel provident saepe cumque praesentium sit eligendi aut hic, 
        quae laboriosam odio.</i> <!-- to ialic the text
        <em></em> is same as italic tag --> 
        <small>Minus neque modi, 
        doloremque aliquid, 
        asperiores ipsa unde soluta autem cumque dicta debitis deserunt, 
        tempora excepturi id.</small> Perspiciatis, quod. Est?</p>
        <p> 10<sup>2</sup></p>
        <p>10<sub>log</sub><sup><small><small> 2 </small></small></sup></p>
        <hr>
        <h2>How to Open VS Code</h2>
        <ol type="i">
            <li>Press Power Button</li>
            <li>Enter Password</li>
            <li>Double Tab On VSCode</li>
        </ol>
        <h2> Sunday To Do List</h2>
        <ul>
            <li>uthna upto 6 am</li>
            <li>workout upto 8 am </li>
            <ol type="I">
                <li>Dumble </li>
                <li>leg rise</li>
                <li>Pushups</li>
            </ol>
            <li> nahana+ puja+ nasta upto 9:30am</li>
        </ul>
        <a href="https://www.google.com">Google</a><!-- to open link in same tab--> 
        <br>       
        <a href="https://www.google.com" target="_blank">Google</a><!-- to open link in new tab-->
        <br>
        <a href="test_pg2/pg2.html">page2</a>
        <br>
        <a href="../pg3.html">paage 3 </a>
        <br>
        <a href="/3 HTML,CSS,JS/ HTML,CSS,JS/pg3.html HTML,CSS,JS/pg3.html"> Long_way pg 3</a>
        <br>
        <hr>
        <img src="../PERSONAL WEB PAGE/mor pankh.jpg" alt="loading error" width="100">
        <video src="../PERSONAL WEB PAGE/fool_kumari.mp4" width="500" autoplay controls>  </video>
        
        <ifrome src="https://youtu.be/2QR11oDukn4?feature=shared" frameborder="0" width="560" hight="600"></ifrome> 
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/2QR11oDukn4?si=OnWfu9NO30rc6WDi" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        gyroscope; picture-in-picture; 
        web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        <hr>
        <table>
            <h2>KOE's Card</h2>
            <thead>
                <th >Subject</th>
                <th>Sub_Code</th>
                <th>Marks</th>
            </thead>
            <tbody>
                <tr>
                    <td>AI</td>
                    <td>NBS4313</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>ML</td>
                    <td>NVM4313</td>
                    <td>95</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">TOTAL</th>
                    <th>185</th>
                </tr>
            </tfoot>
        </table>
        <br>
        
        
        <br>
        <hr>
        <p> this is 1<sup>st</sup> line</p>
        <p> this is 2<sup>nd</sup> line</p>
        <em> here i use </em>
        <i> emphasis tag </i>


    </body>

    </html>

